<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:background="@drawable/shape_toolbar_mark" />

    <View
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:drawableTop="@mipmap/avatar"
            android:drawablePadding="10dp"
            android:text="smile"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
